{
  "name": "array-distribute",
  "description": "Distribute array items evenly.",
  "version": "1.0.0",
  "homepage": "https://github.com/dashdot/array-distribute",
  "author": "dashdot (https://github.com/dashdot)",
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "echo \"Error: no test\" && exit 1"
  }
}
